server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Kittymiki20@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
